{
  "short_name": "FITNESS",
  "name": "FITNESS - Fitness Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7b68ee",
  "background_color": "#000000",
  "orientation": "portrait",
  "description": "Track your fitness journey, workouts, nutrition, and progress all in one place.",
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1280x720"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "1280x720"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}